# COS-720-u21553832

./: .gitignore  README.md  compose.full.yml  compose.sonar.yml  compose.yml  readme.md
server/: .gitignore  Dockerfile  pom.xml
server/.fastRequest/config/: fastRequestCurrentProjectConfig.json
server/logs/: server.logs
server/src/main/java/com/project/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/com/project/server/component/: AuthEntryPoint.java  Seeder.java
server/src/main/java/com/project/server/conf/: AppConf.java  AuthFilter.java  SecureConf.java  WebConfig.java
server/src/main/java/com/project/server/constraint/: Sanitize.java  ValidPasswordConstraint.java  ValidUUID.java
server/src/main/java/com/project/server/controller/: AdminController.java  AuthController.java  CourseModeratorController.java  ElasticController.java  GlobalExceptionHandler.java  ModuleController.java  ModuleModeratorController.java  PublicController.java  StudentController.java  UserController.java
server/src/main/java/com/project/server/converter/: AbstractConverter.java  EncryptionUtility.java  StringConverter.java  TokenConverter.java  TokenEncryptionUtility.java
server/src/main/java/com/project/server/entity/: Role.java  UserEntity.java
server/src/main/java/com/project/server/exception/: ConfirmationTokenException.java  CourseNotFoundException.java  CryptographicException.java  InvalidTokenException.java  InvalidUserException.java  ModuleDoesNotExistException.java  ModuleNameAlreadyExists.java  ModuleNameAlreadyExistsException.java  ModuleNotFoundException.java  PasswordDoesNotMatchException.java  RefreshTokenException.java  UnverifiedDeviceException.java  UnverifiedUserException.java  UsernameAlreadyExists.java
server/src/main/java/com/project/server/exception/handler/: AccessDeniedExceptionHandler.java  GlobalExceptionHandler.java  SanitizingHandlerResolver.java
server/src/main/java/com/project/server/exceptionHandler/: AccessDeniedExceptionHandler.java  GlobalExceptionHandler.java  SanitizingHandlerResolver.java
server/src/main/java/com/project/server/filter/: AuthFilter.java  JWTExceptionHandlingFilter.java  XSSFilter.java
server/src/main/java/com/project/server/model/dto/: AnnouncementDTO.java  CourseDTO.java  LectureDTO.java  ModuleDTO.java  PostDTO.java  StudentApplicationDTO.java  StudentModuleDTO.java  UserDTO.java
server/src/main/java/com/project/server/model/entity/: Announcement.java  AnnouncementEntity.java  ConfirmationToken.java  Course.java  CourseModerator.java  Device.java  Lecture.java  Module.java  ModuleEntity.java  ModuleModerator.java  PasswordToken.java  Post.java  RefreshToken.java  Role.java  RoleEnum.java  Student.java  StudentApplication.java  User.java  UserEntity.java
server/src/main/java/com/project/server/model/enums/: RoleEnum.java  StatusEnum.java
server/src/main/java/com/project/server/model/projections/: AuthProjection.java  FileProjection.java  LectureProjection.java  ModuleProjection.java
server/src/main/java/com/project/server/repository/: AnnouncementRepository.java  ConfirmationTokenRepository.java  CourseModeratorRepository.java  CourseRepository.java  DeviceRepository.java  LectureRepository.java  ModuleModeratorRepository.java  ModuleRepository.java  PasswordTokenRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentApplicationRepository.java  StudentRepository.java  UserRepository.java
server/src/main/java/com/project/server/request/: LoginRequest.java  RegistrationRequest.java  XSSWrapper.java
server/src/main/java/com/project/server/request/admin/: AcceptRequest.java  CreateCourseRequest.java  CreateModeratorRequest.java  DeleteUserRequest.java  DenyRequest.java  DestroyCourseRequest.java
server/src/main/java/com/project/server/request/auth/: ApplicationRequest.java  DeviceVerificationRequest.java  EmailVerificationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordChangeRequest.java  RefreshRequest.java  RegistrationRequest.java
server/src/main/java/com/project/server/request/courseModerator/: CreateModuleRequest.java  RemoveModuleFromCourseRequest.java
server/src/main/java/com/project/server/request/elastic/: SendUserAlertRequest.java
server/src/main/java/com/project/server/request/moderator/: AddPostRequest.java  CreateModuleRequest.java
server/src/main/java/com/project/server/request/module/: AddModuleRequest.java  CreateModuleRequest.java  DeleteModuleRequest.java  FetchModuleRequest.java  RemoveModuleRequest.java
server/src/main/java/com/project/server/request/moduleModerator/: AddPostRequest.java
server/src/main/java/com/project/server/request/user/: CreateUserRequest.java  DeleteUserRequest.java  ModuleDeRegisterRequest.java  (+2 more)
server/src/main/java/com/project/server/response/: APIResponse.java  Code.java  LoginResponse.java  RegistrationResponse.java  ResponseCode.java
server/src/main/java/com/project/server/service/: AdminService.java  ApplicationUDService.java  AuthService.java  ConfirmationTokenService.java  CourseModeratorService.java  ElasticService.java  EmailService.java  LogoutService.java  ModuleModeratorService.java  ModuleService.java  OTPService.java  PasswordTokenService.java  PublicService.java  RefreshTokenService.java  StudentService.java  TokenService.java  UserService.java
server/src/main/java/com/project/server/validator/: PasswordConstraintValidator.java  UUIDConstraintValidator.java
server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
server/src/main/resources/templates/: moderatorTemplate.html  resetTemplate.html  userNotificationEmail.html  verifyDeviceTemplate.html  verifyEmailTemplate.html
server/src/test/java/com/project/server/controller/: AuthControllerTest.java
server/src/test/java/com/project/server/intergration/: AdminIntegrationTests.java  AuthIntegration.java  AuthIntegrationTests.java  CourseModeratorIntegrationTests.java
server/src/test/resources/: application.yml
(+243 files in other folders)
