modsecurity on;



# Include only the specific rules you want
modsecurity_rules '
    # Include the main ModSecurity configuration file
    Include /etc/modsecurity.d/modsecurity.conf

    # Include the OWASP CRS setup file
    Include /etc/modsecurity.d/owasp-crs/crs-setup.conf

    # Include specific plugin configurations
    # Include /etc/modsecurity.d/owasp-crs/plugins/some-plugin-config.conf
    # Include /etc/modsecurity.d/owasp-crs/plugins/another-plugin-config.conf
    Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-901-INITIALIZATION.conf
    Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
    Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
    Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf

    Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-911-METHOD-ENFORCEMENT.conf
    Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-913-SCANNER-DETECTION.conf
    Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-921-PROTOCOL-ATTACK.conf
    Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
    Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
    Include /etc/modsecurity.d/owasp-crs/rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf
    Include /etc/modsecurity.d/owasp-crs/rules/RESPONSE-950-DATA-LEAKAGES.conf
    Include /etc/modsecurity.d/owasp-crs/rules/RESPONSE-951-DATA-LEAKAGES-SQL.conf
    Include /etc/modsecurity.d/owasp-crs/rules/RESPONSE-952-DATA-LEAKAGES-JAVA.conf
    Include /etc/modsecurity.d/owasp-crs/rules/RESPONSE-953-DATA-LEAKAGES-PHP.conf
    Include /etc/modsecurity.d/owasp-crs/rules/RESPONSE-954-DATA-LEAKAGES-IIS.conf
    Include /etc/modsecurity.d/owasp-crs/rules/RESPONSE-955-WEB-SHELLS.conf
    Include /etc/modsecurity.d/owasp-crs/rules/RESPONSE-959-BLOCKING-EVALUATION.conf
    Include /etc/modsecurity.d/owasp-crs/rules/RESPONSE-980-CORRELATION.conf

    # Enable logging
    SecDebugLog /var/log/nginx/modsec_debug.log
    SecDebugLogLevel 9
';