upstream client {
    server client:80;
}

upstream server {
    server server:8080;
}


log_format json_combined escape=json '{'
  '"time_local":"$time_local",'
  '"remote_addr":"$remote_addr",'
  '"remote_user":"$remote_user",'
  '"request":"$request",'
  '"status": "$status",'
  '"body_bytes_sent":"$body_bytes_sent",'
  '"request_time":"$request_time",'
  '"http_referrer":"$http_referer",'
  '"http_user_agent":"$http_user_agent",'
  '"ssl_protocol":"$ssl_protocol",'
  '"ssl_cipher":"$ssl_cipher",'
  '"request_length":"$request_length",'
  '"upstream_addr":"$upstream_addr",'
  '"upstream_status":"$upstream_status",'
  '"upstream_response_time":"$upstream_response_time"'
'}';

server_tokens off;  # Disable nginx version in "Server" header

server {
    listen 80;

    server_name localhost;

    # Define error log file and level
    error_log /var/log/nginx/error.log error;

    # Add Content-Security-Policy header
    add_header Content-Security-Policy "default-src 'self';  
                    connect-src 'self' http://localhost blob:;
                    style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; 
                    font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com;
                    script-src 'self' 'unsafe-eval';
                    img-src 'self' data:;
                    frame-ancestors 'self';
                    form-action 'self';";
    # Add HSTS header
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Add X-Content-Type-Options header
    add_header X-Content-Type-Options "nosniff";

    # Add X-Frame-Options header to prevent Clickjacking
    add_header X-Frame-Options "SAMEORIGIN";

    # Add Permissions header
    add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), payment=(), usb=()";

    location / {
        # Log access to client server
        access_log /var/log/nginx/client_access.log json_combined;
        proxy_pass http://client;
    }

    location /api/v1/ {
        # Log access to server
        access_log /var/log/nginx/server_access.log json_combined;
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Remove potentially sensitive headers
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
}