upstream client {
    server client:80;
}

upstream server {
    server server:8080;
}

upstream kibana {
    server kibana:5601;
}

 # Define access log format
log_format my_access_log    '$remote_addr - $remote_user [$time_local] '      # Client IP and authenticated user (if any)
                            '"$request" $status $body_bytes_sent '             # HTTP request line, response status, and response size
                            '"$http_referer" "$http_user_agent" '             # Referer and user-agent headers
                            '"$ssl_protocol" "$ssl_cipher" '                  # SSL protocol and cipher suite (if HTTPS)
                            '$request_length $request_time '                   # Request length and processing time
                            '$upstream_addr $upstream_status $upstream_response_time';  # Upstream server details and response time

server {
    listen 80;

    # Define error log file and level
    error_log /var/log/nginx/error.log error;

    location / {
        # Log access to client server
        access_log /var/log/nginx/client_access.log my_access_log;
        proxy_pass http://client;
    }

    location /api/v1/ {
        # Log access to server
        access_log /var/log/nginx/server_access.log my_access_log;
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/kibana/ {
         # Log access to kibana
        access_log /var/log/nginx/kibana_access.log my_access_log;
        proxy_pass http://kibana;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        rewrite                 /api/kibana/(.*)$ /$1 break;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}