This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: research.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4152 characters,
and the built_in function-call counts, 285 in all, are:
= -- 26
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 20
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 16
format.name$ -- 6
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
