input {
    beats {
        port => 5044
    }
}

filter {
    if [fields][source] == "client_access.log" {
        # Process client access logs
        grok {
            match => { "message" => "%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
        }
        # Set index name for client access logs
        mutate {
            add_field => { "[@metadata][index]" => "client_access_logs-%{+YYYY.MM.dd}" }
        }
    } else if [fields][source] == "server_access.log" {
        # Process server access logs
        grok {
            match => { "message" => "%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
        }
        # Set index name for server access logs
        mutate {
            add_field => { "[@metadata][index]" => "server_access_logs-%{+YYYY.MM.dd}" }
        }
    } else if [fields][source] == "kibana_access.log" {
        # Process server access logs
        grok {
            match => { "message" => "%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
        }
        # Set index name for server access logs
        mutate {
            add_field => { "[@metadata][index]" => "kibana_access_logs-%{+YYYY.MM.dd}" }
        }
    } else if [fields][source] == "error.log" {
        # Process error logs
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{WORD:severity}\] %{GREEDYDATA:message}" }
        }
        # Set index name for error logs
        mutate {
            add_field => { "[@metadata][index]" => "error_logs-%{+YYYY.MM.dd}" }
        }
    } else if [fields][source] == "auth.log" {
        mutate {
            add_field => { "[@metadata][index]" => "server_auth_logs-%{+YYYY.MM.dd}" }
        }
    } else if [fields][source] == "error.log" {
        mutate {
            add_field => { "[@metadata][index]" => "server_error_logs-%{+YYYY.MM.dd}" }
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "%{[@metadata][index]}"
    }
}